# 基础信息配置
spring.application.name=api-gateway
server.port=5679

# 路由规则配置
zuul.routes.api-a.path=/demo/**
zuul.routes.api-a.serviceId=practice

# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:5678/eureka/

#注册中心上ip地址显示
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#设置服务注销事件(秒)
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

